<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Mountain.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CMS50EHid.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NPlot">
      <HintPath>NPlot.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.wav" />
    <None Update="Resources\crap.wav" CopyToOutputDirectory="Always" />
    <None Update="Resources\rooster2.wav" CopyToOutputDirectory="Always" />
    <None Update="Resources\wolf.wav" CopyToOutputDirectory="Always" />
    <None Update="Resources\Packets_1.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>